with "gnatcoll_sql";
with "gnatcoll_postgres";
with "gnatcoll_json";

project Flight_Management_Hybrid is
   for Source_Dirs use ("src", "src/config");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-gnatwa", "-gnaty", "-gnatwe", "-Wall", "-gnat2012");
   end Compiler;
   package Linker is
      for Default_Switches ("Ada") use ("-lpq");
   end Linker;
end Flight_Management_Hybrid;
